<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Vajahath's Pages</title>
  </head>
  <body>
    <h1>Contents</h1>
    <ul>
      <li><a href="merry-christmas-amal">Merry Christmas, Amal!</a></li>
      <li>
        <a href="experiments/js-blocking-loop.html"
          >experiments/JS Blocking Loop Demo</a
        >
      </li>
      <li>
        <a href="experiments/url-player">experiments/URL player</a>
      </li>
      <li>
        coming soon
      </li>
    </ul>
  </body>
</html>
